NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=370954410444
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BM3pLvYQR2F-GEAojW3_ORgwg5uwfGJH1pthaCF3oZMbTU2rztgp0WlEgJ2wVJqwElrdRIkBaBpkMnbZ_3wB2Zc
NEXT_PUBLIC_BASE_URL=http://localhost:3000