#  create .env file and add your own values for the variables
PORT=5000
REDIS_HOST=redis
REDIS_PORT=6379
GCM_API_KEY=370954410444
VAPID_PUBLIC_KEY=BM3pLvYQR2F-GEAojW3_ORgwg5uwfGJH1pthaCF3oZMbTU2rztgp0WlEgJ2wVJqwElrdRIkBaBpkMnbZ_3wB2Zc
VAPID_PRIVATE_KEY=VBZJzbK3gY-OTwPfoXwKXs0KtTrDzPzbK0bHm05vH1k
# this is the email address used when sending push notifications
VAPID_MAIL_TO=test@boilerplate.com
DATABASE_URL=postgresql://postgres:pass123@db:5432/postgres
GOOGLE_OAUTH_SECRET=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
# GOOGLE_OAUTH_SECRET=AIzaSyASbqznk5zPpf6vzhJadMuAPVHkdokzX-M
GOOGLE_OAUTH_CLIENT_ID=1007051497279-5fneg2isu9npd4kmc7qm7quf9nt6h7n8.apps.googleusercontent.com
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FACEBOOK_OAUTH_SECRET=c7c55bd45489a1fcf7f5cc32f6b67961
FACEBOOK_OAUTH_CLIENT_ID=868825961102511
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback
FRONTEND_URL=http://localhost:3000
JWT_SECRET=aiuvbeuiabvueawbniouaheiaveavae
CORS_ORIGIN=http://localhost:3000