PORT=5000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
GCM_API_KEY=370954410444
VAPID_PUBLIC_KEY=BCC9C9-fvEtbq3byUYjZg4DxTNrNReQjdMitaiHAbt7g9uGUTLFcGze9MzFhvqR0lvhYYZinBqazoz6QjwuP9ZU
VAPID_PRIVATE_KEY=mAN-0vL3ZNqRTpIE2UhcQgbCcAbpz2Dwatd-WoZuaHk
# this is the email address used when sending push notifications
VAPID_MAIL_TO=test@boilerplate.com
DATABASE_URL=postgresql://postgres:pass123@localhost:5432/postgres